<Window
    x:Class="PixelWallEApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PixelWallEApp.Views.Controls"
    xmlns:local="using:PixelWallEApp.Views"
    xmlns:vm="using:PixelWallEApp.ViewModels"
    Title="Pixel Wall-E"
    Width="1000"
    Height="700"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico">

    <!--  Design.DataContext is ONLY for the previewer, x:DataType is for compilation  -->
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--  Ventana  -->
    <Grid Background="White" RowDefinitions="Auto,*, Auto">
        <!--  fila 0  -->
        <Grid Grid.Row="0" Background="#F190EC">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Grid Width="300" ColumnDefinitions="Auto, 905">
                    <Button
                        Grid.Column="0"
                        BorderBrush="#463145"
                        Content="RUN" 
                     Foreground="Black"/>
                    <Button
                        Grid.Column="1"
                        BorderBrush="#463145"
                        Content="CLEAR"
                     Foreground="Black" />
                       
                </Grid>

            </StackPanel>
        </Grid>
        
        <!--  fila 1  -->
        <Grid Grid.Row="1" Background="#A94CA4" ColumnDefinitions="Auto,*">
            <!-- Columna 0 -->
             <!-- Codigo  -->
            <Grid  Grid.Column="0" Width="700" Background="Black" RowDefinitions="450, 300">  
                <!-- Errores     -->
                <Grid Grid.Row="1" Background="#80547E">
                 </Grid>
                 </Grid>

                 <!-- Columna 1 -->
                <Grid Grid.Column="1" Background="#F190EC" >
                     <Canvas Background="#491546" Width="800" Height="740">
                     </Canvas>
                </Grid>
            </Grid>

        <!--  fila 2  -->
        <Grid
            Grid.Row="2"
            Background="#F190EC"
            RowDefinitions="30" />
    </Grid>

</Window>
